<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.5.1" />
    <PackageReference Include="OptimizedPriorityQueue" Version="4.1.1" />
    <PackageReference Include="UrhoSharp" Version="1.8.93" />
  </ItemGroup>

  <PropertyGroup>
    <ProtoIncludes>.;Storage</ProtoIncludes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(SolutionDir)ProtoBuf\protoc-3.5.1-win32\bin\protoc.exe --csharp_out=$(ProjectDir)Storage --proto_path=$(ProjectDir)Storage $(ProjectDir)Storage\UrhoTypes.proto $(ProjectDir)Storage\MHUrhoTypes.proto $(ProjectDir)Storage\PluginStorage.proto $(ProjectDir)Storage\GameState.proto" />
  </Target>
</Project>
